
***LAVIRINT***

******************************
   *      O **  **         * *
 * *** * ***** ***** ***** * *
 *     *       *    **   *** *
 ***** ******* *** ***** *** *
 *   *   * *   *         * * *
 * * * * * * * ********* * * *
   *** *  ** *      ** *    **
** *** ***** ***** *** * *****
   *  ** * *   * *     *  ** *
 * ***** * * * * ***** * *** *
 *       *  ** *   *   * * *X*
 * ***** * *** *** * * * * * *
 *** * *     *  ** * ***  ** *
 *** * ***** * *** * *** *** *
**     *     *   *     * *   *
**** * * * * *** * *** * * * *
X*   ******* *   *** *  ** ***
 *** ******* *** *** ***** ***
 *             *     *       *
 ***** ***** * ***** ***** * *
          ******      ** * ***
 ***** *********** * *** * ***
     *   *    **   ***       *
 *** *** * * ***** *** * * * *
 * * *  ****         * * *** *
 * * ******* * ***** * * *** *
  **     *   ***   *** *  ** *
**** *** *** ***** *** ***** *
    **    **            **  X*
******************************
